logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
#shows the date of birth in a presentable way
spring.jackson.serialization.write-dates-as-timestamps=false 
#used for internationalization
spring.messages.basename=messages  
#this manages the actuator
management.endpoints.web.exposure.include=*
#using password and username in postman for post method
spring.security.user.name=username
spring.security.user.password=password
#using jpa
spring.jpa.show-sql=true
spring.h2.console.enabled=true